{
  "name": "sophia-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server-lite.js",
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "connect-sqlite3": "^0.9.0",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.0"
  }
}
