{
  "name": "sophia-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.0.0",
    "vite": "^5.0.0"
  }
}
